<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/weather_cool"
        android:elevation="4dp"
        android:title="City, State"
        app:titleTextColor="@color/content_background"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/content_background"
        />

    <LinearLayout
        android:id="@+id/current_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:gravity="center">
        <TextView
            android:id="@+id/current_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"/>
        <TextView
            android:id="@+id/current_condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
