<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="Zip Code"
        android:key="zip"
        android:summary="Please provide your zip code"/>
    <ListPreference android:title="Units"
        android:summary="Fahrenheit"
        android:key="unit"
        android:defaultValue="1"
        android:entries="@array/unitArray"
        android:entryValues="@array/unitValues"/>

</PreferenceScreen>